.slideBar>img{
    height:200px;
    width: 95%;
    margin-left: 25px;
  }

 .body{
   display: flex;
   width: 95%;
   margin: auto;
 }
 .body>div:first-child{
     display: block;
  
 }
 select{
   width: 255px;
   height: 42px;
 }

 .products{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(18, 400px);
   gap:20px;
 font-family: "Source Sans Pro", Roboto, Arial, sans-serif;
  }

  .priceSection{
    border: 1px solid black;
    width: 40%;
    height: 20px;
    display: flex;
    justify-content: space-evenly;
margin: auto;
text-align: center;

  }
  .priceSection>p{
margin-top: 0px;
  }

  .products>IMG{
    height: 183PX;
    width: 183px;
  }
  .products p{
    font-size: 14px;
    font-weight: 400;
        overflow: hidden;
    height: 42px;
 padding: 0px 12px;
    text-align: center;
    
  }
  .products>div{

    width:100%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  .rightBar{
    margin-left: 30px;
  }