*{
    border-radius: 5px;
  }
  
  .slideBar>img{
    height:200px;
    width: 100%;
  }
  
  .logo{
   width: 95%;
   margin: auto;
   gap: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }
  
  
  .logo>div>img{
    width: 100%;
    height: 290px;
    border-radius: 5px;
  }
  
  .logo>div>p{
    color: #001325;
     font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-letter-spacing: 0rem;
    -moz-letter-spacing: 0rem;
    -ms-letter-spacing: 0rem;
    letter-spacing: 0rem;
    font-weight: 500;
    text-align: center;
    line-height: initial !important;
  }
  
  .outerBox{
  
    width: 100%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
   padding-bottom: 30px;
  }
  
  .secondBox{
    width: auto;
    padding-bottom: 10px;
  }
  
  .category{
    width: 95%;
    margin: auto;
    gap: 20px;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-template-rows: auto;
   }
  
   .category>div>img{
    width: 100%;
    height: 87px;
    border-radius: 5px;
  }
  
  .secondBox>p{
    text-align: center;
    color: #001325;
    font-size: 27px;
    padding:30px 0px 0px ;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
 
  
  
  .ninethBox{
  margin: auto;
    width: 112%;
    height: 200px;
    
  }
  
  .featuredBrands>div:last-child, .featuredBrands>div:nth-child(8), .featuredBrands>div:nth-child(7), .featuredBrands>div:nth-child(6) {
    margin-top: 40px;
    width: 100%;
  margin-left: 55%;
  }
  
  .bestsellers, .mustHave{
    display: flex;
  gap: 20px;
  width: 95%;
  
  }
  
  .onlyAt, .adviceBar{
    display: flex;
    gap: 15px;
  }
  
  .luxeIndulgences,  .budgetBuy, .beautifulBronze{
    width: 95%;
    margin: auto;
    display: flex;
  gap: 15px;
  }
  
  .beautifulBronze img{
   width:290px; 
   height: 250px;
   margin: auto;
  }
  
  .beautifulBronze{
        width: 100%;
    margin: auto;
  }
  .budgetBuy{
    width: 95%;
    gap: 20px;
    margin:auto;
    }
  
  .budgetBuy img{
    width: 270px;
    height: 200px;
  
  }
  .bestsellers img, .mustHave img{
    width: 230px;
    height: 250px; 
  }
  
  .mustHave{
    gap: 10px;
     
  }
  
  
  .seventhBox{
    width: 100%;
   
  }
  .fivethBox{
    width: 95%;
    margin: auto;
  }

  .ninethBox>p{
      margin: 0px;
  }
  
  .thirdBox>p, .fourthBox>p,  .fivethBox>p, .sixthBox>p, .outerBox>p, .seventhBox>p, .eightBox>p, .ninethBox>p,  .tenthBox>p, .eleventhBox>p{
    text-align: center;
    color: #001325;
    font-size: 27px;
    padding:20px 0px 0px ;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
  .tenthBox>p{
    margin:15px 0px 15px ;
  }
  
  
  .breakImages{
    margin-left: 10%;
    width: 80%;
    height: 100px;
    margin-top: 40px;
    border-radius: 5px;
   
  }
  .bestsellers~div{
    width: 100%;
    margin: auto;
   
  }
  .title{
    font-size: 5px;
    padding-top: 0px;
}
  
  .luxebarimages, .onlyatimages, .advicebarimages{
      width: 380px;
    height: 300px;
  
  }
  

  .luxebarimages{
      width: 290px;
  }
  .fourthBox, .sixthBox{
    width: 95%;
   
  }
  
  
  .featuredBrands{
    margin: auto;
    width: 90%;
    gap: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 82px;
  }
  
  .featuredBrandimages{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    width: 200px;
  height: 120px;
    border-radius: 5px;
      margin-bottom: 50px;
  }
  
  .trendingbar{
    width: 95%;
    margin: auto;
    height: 620px;
     gap:20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 290px;
  }
  
  .trendingbar img{
    width: 563px;
    height: 290px;
    margin: auto;
    
  }
  
  
  .eleventhBox{
     height: 550px;
  }
  
  .adviceBar>img{
    width: 410px;
    height: 450px;
    margin: 0px 1px;
  padding: 0px;
    }