body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    border: 1px solid green;
  }
  #belowNavBar {
    box-sizing: border-box;
    /* padding: 20px 8%; */
    /* position: relative; */
    background-color: #f3f3f3;
  }
  #belowNavBar > :nth-child(1) {
    text-align: center;
  }
  #allProduct {
    /* border: solid black; */
    box-sizing: border-box;
    width: 78.7%;
    /* height: auto; */
    display: flex;
    margin: auto;
  }
  #filter {
    position: relative;
    top: 30px;
    font-size: 14px;
  }
  #filter > div {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 14px 22px 14px 12px;
  }
  #filter > :nth-child(1) {
    width: 270px;
    height: 50px;
    /* border: solid red; */
    margin-bottom: 20px;
    background-color: white;
    border-radius: 4px;
  }
  #filter > :nth-child(1) > :nth-child(2) {
    color: rgb(245, 77, 217);
  }
  #filter > :not(:first-child) {
    background-color: white;
    /* border: solid red; */
    width: 270px;
    height: 43px;
  }
  #filter > :nth-child(2) {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  #filter > :last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  #filter > :not(:first-child) {
    margin-bottom: 1px;
  }
  #productBoxContainer {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-left: 30px;
  }
  .productBox {
    margin-top: 30px;
    background-color: white;
    border-radius: 4px;
    box-sizing: border-box;
    /* padding: 15px 20px 0px 20px; */
    text-align: center;
    box-shadow: 0 1px 3px rgb(226 226 226 / 25%), 0 1px 2px rgb(226 226 226 / 50%);
    /* border: solid blue; */
    /* grid-template-rows: repeat(10, 300px); */
  }
  hidden {
    /* display: none; */
    color: white;
  }
  .productBox > :nth-child(1) {
    display: flex;
    margin: 0px 20px 0px 20px;
  }
  .productBox > :nth-child(1) > :nth-child(1) {
    margin-right: 15px;
  }
  .productBox > :nth-child(2) {
    margin: 0px 20px 0px 20px;
  }
  .productBox > :nth-child(3),
  .productBox > :nth-child(4) > :nth-child(3) {
    font-size: 14px;
    /* color: #001325; */
    /* font-weight: lighter; */
    height: 40px;
  }
  .productBox > :nth-child(3) {
    margin: 0px 20px 20px 20px;
  }
  .productBox > :nth-child(4) {
    margin: 0px 20px 0px 20px;
  }
  .productBox > :nth-child(4) > :nth-child(1),
  .productBox > :nth-child(4) > :nth-child(2) {
    font-size: 14px;
    /* color: #6577869e; */
    /* font-weight: lighter; */
    /* height: 40px; */
  }
  .productBox > :nth-child(4) > :nth-child(1),
  .productBox > :nth-child(4) > :nth-child(2),
  .productBox > :nth-child(4) > :nth-child(3) {
    margin-right: 5px;
  }
  .productBox > :nth-child(4) > :nth-child(4) {
    border-left: solid 0.4px #6577869e;
    padding-left: 4px;
    /* color: #fc2779; */
  }
  .productBox > :nth-child(5) {
    margin: 10px 20px 20px 20px;
    font-size: 14px;
  }
  .productBox > :nth-child(5) > :last-child {
    color: #6577869e;
  }
  .productBox > :nth-child(5) > :last-child {
    margin-left: 10px;
  }
  .productBox> :nth-child(6) {
    width: 100%;
    height: 50px;
    visibility: hidden;
    border-top: solid #6577869e 0.2px;
  }

  .productBox:hover> :nth-child(6){
  visibility: visible;
  }

  .productBox > :nth-child(6) > :nth-child(1) {
    /* height: 50px; */
    width: 25%;
    /* line-height: 50px; */
    /* margin-top: 10px; */
    /* box-sizing: border-box; */
    /* padding-top: 10px; */
    color: #fc2779;
    font-size: 30px;
  }
  .productBox > :nth-child(6) > :nth-child(2) {
    width: 75%;
    height: 50px;
    background-color: #fc2779;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
  }
  
  